# Copyright (c) 2021 Kyle McCreery
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Change both 'y' to 'n' to disable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Change 'y' to 'n' to disable OLED
CONFIG_ZMK_DISPLAY=y

### POWER-SAVING SETTINGS ###

# How long before the board goes idle, which turns off RGB and the OLED (ms). 300000 ms = 5 min.
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Change 'y' to 'n' to disable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
CONFIG_ZMK_SLEEP=y
# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

### RGB SETTINGS ###

# Change both 'y' to 'n' to disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# When set to 'n', turning off RGB will NOT cut power to the board VCC pin.
# This impacts battery life as the LEDs draw significant power even when "off".
#
# Change to 'y' if:
# A. OLED VCC has been connected to board RAW instead
# - or -
# B. You don't mind that turning off RGB also turns off the OLED
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Change 'y' to 'n' to keep RGB on when the keyboard goes idle.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Change 'n' to 'y' to turn off RGB when the keyboard is disconnected from USB.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
